/*
Задание: Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится' и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.
*/

public class Main {
    public static void main(String[] args) {
        int a=10;//значение присвоено для проверки
        int b=3;//значение присвоени для проверки, без остатка была цифра 5
        if (a%b==0){
            System.out.println("Делится "+a/b);//напишите тут ваш код
        } else {
            System.out.println("Делится с остатком "+a%b);
        }

    }
}
